<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Our Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments">* I am a programmer </span><br />
				<span class="space"/><span class="comments">* I may be a little silence </span><br />
				<span class="space"/><span class="comments">* I may be a little inarticulate </span><br />
				<span class="space"/><span class="comments">* so I write some code to express what I want to say.</span><br />
				<span class="space"/><span class="comments">*/</span><br />
				Boy i = <span class="keyword">new</span> Boy(<span class="string">"xiaoxian"</span>);<br />
				Girl u = <span class="keyword">new</span> Girl(<span class="string">"Sissy"</span>);<br />
				<span class="comments">// Mar. 22, 2014, Olympic Park, I meet you. </span><br />
				i.meet(u);<br />
				<span class="comments">// But, you leave Beijing soon.</span><br />
				u.leave(Beijing);<br />
				<span class="comments">// I had to give up.but, I miss u.</span><br />
				i.miss(u);<br />
				<span class="comments">// No matter where is tomorrow, just want to be together.</span><br />
				i.findAgain(u);<br />
				<span class="comments">// Although we will face many challenges.</span><br />
				<span class="comments">// We have confidence that we can get together.</span><br />
				<span class="keyword">boolean</span> conditions = <span class="keyword">fasle</span>;<br />
				<span class="keyword">while</span> (!conditions) {<br />				
				<span class="placeholder"/><span class="comments">// I have to accumulate something in Beijing</span><br />
				<span class="placeholder"/><span class="comments">// and we have to leave for a period of time.</span><br />
				<span class="placeholder"/>i.accumulate();<br />
				<span class="placeholder"/>conditions = i.completed();<br />
				}<br />
				<span class="comments">// After that, we will live happily ever after.</span><br />
				i.go(Qingdao);<br/>			
				i.liveHappilyWith(u);<br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						Sissy, We have already met 
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						陪伴是最长情的告白.<br/>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			Inspired by <a href="http://www.openrise.com/lab/FlowerPower/">FlowerPower</a> project.<br />
			<a href="https://github.com/qczzzjy/Love">https://github.com/qczzzjy/Love</a>
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2014, 03, 22);
		together.setHours(10);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
